# RickyMortia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dt5gen/rickymortia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt5gen/rickymortia/: App.kt  MainActivity.kt
app/src/main/java/com/dt5gen/rickymortia/data/: CharacterLocalRepository.kt  CharactersPagingRepository.kt  RickyMortiaRepository.kt
app/src/main/java/com/dt5gen/rickymortia/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterLocalRepository.kt
app/src/main/java/com/dt5gen/rickymortia/data/remote/: CharacterPagingSource.kt  CharacterSyncRepository.kt  RickAndMortyApi.kt
app/src/main/java/com/dt5gen/rickymortia/data/remote/dto/: CharacterDto.kt  CharacterResponce.kt
app/src/main/java/com/dt5gen/rickymortia/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dt5gen/rickymortia/helpers/: ClearFocusOnTap.kt
app/src/main/java/com/dt5gen/rickymortia/ui/: AppRoot.kt  CharacterRow.kt  CharactersListScreen.kt  GreetingViewModel.kt  MainActivity.kt  RickyMortiaViewModel.kt
app/src/main/java/com/dt5gen/rickymortia/ui/screens/: CharacterDetailsScreen.kt  CharactersListScreen.kt  FilterScreen.kt  QuizScreen.kt
app/src/main/java/com/dt5gen/rickymortia/ui/splash/: SplashScreen.kt
app/src/main/java/com/dt5gen/rickymortia/ui/theme/: CharacterCard.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dt5gen/rickymortia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
